# PRN212_CandidateManagement_JsonFile

./: .gitignore  README.md
JsonCandidateManagement_HuynhNgocHau/: JsonCandidateManagement_HuynhNgocHau.sln
JsonCandidateManagement_HuynhNgocHau/Candidate_BO/: CandidateProfile.cs  Hraccount.cs  JobPosting.cs
JsonCandidateManagement_HuynhNgocHau/Candidate_DAO/: CandidateProfileDAO.cs  Candidate_DAO.csproj  HRAccountDAO.cs  JobPostingDAO.cs
JsonCandidateManagement_HuynhNgocHau/Candidate_Service/: HRAccountService.cs
JsonCandidateManagement_HuynhNgocHau/JsonCandidateManagement_HuynhNgocHau/: App.xaml  App.xaml.cs  CandidateProfileWindow.xaml  CandidateProfileWindow.xaml.cs  HRAccountWindow.xaml  HRAccountWindow.xaml.cs  JobPostingWindow.xaml  JobPostingWindow.xaml.cs  JsonCandidateManagement_HuynhNgocHau.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
